<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derrick's Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      body{
        background: #f4f6d9;
        color: #2c3e50;
      }
      header{
        background: #1f2e45;
        color: white;
        padding: 1 rem 2rem;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      }
      .logo{
        font-size: 26px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: transform 0.3s ease;
      }
      nav ul{
        display: flex;
        justify-content: center;
        list-style: none;
        gap: 40px;
      }
      nav a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 1.1rem;
        transition: color 0.3s ease;
      }
      nav a:hover{
        color: #1abc9c;
      }
      section{
        padding: 120px 20px;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      #home{

        background: #419e96;

      }
      #about{
        background: #62a1ac;

      }
      #contact{
        background: #9dbbc4;
      }
      #projects{
        background: #c99393;
      }
      .container{
        max-width: 900px;
        margin: 0 auto;
      }
      #profile-pic{
        width: 400px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #1abc9c;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        cursor: pointer;
        transition: transform 0.3s ease;
      }
      #profile-pic:hover{
        transform: scale(1.05);
      }
      h1{
        font-size: 2.5rem;
        color: #2c3e50;
      }
      h2{
        font-size: 2rem;
        margin-bottom: 15px;
        color: #34495e;
      }

    p{
        font-size: 1.1rem;
        line-height: 1.7;
        color: #fdfafa;
        padding: 0 10px;
    }
     footer{
        background-color: #1a1a2e;
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
        font-size: 12px;
     }
     
     .project-card {
        background: rgb(241, 237, 237);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
     }

     .project-card:hover{
        transform: translateY(-10px);
        box-shadow: 0 12px 24px rgba(0,0,0,0.2);
     }
     .project-card h3{
        font-size: 20px;
        color: #00c3ff;
        margin-bottom: 10px;
     }
     .project-card p{
        font-size: 15px;
        line-height: 1.5;
        color: #444;
     }
     .modal {
        display: none;
        position: fixed;
        top: 0 ; left: 0;
        width: 100%; height: 100%;
        background: rgba(0,0,0,0.6);
        z-index: 200;
        align-items: center;
        justify-content: center;
     }
.modal-content{
    background: rgb(146, 111, 111);
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.close{
    float: right;
    font-size: 22px;
    cursor:pointer;
    color: #555;
}

form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
  
}

input, textarea {
    padding: 20px;
    border: 1px solid #f39f9f;
    border-radius:  8px;
    font-size: 1rem;
    width: 100%;
}

button{
    padding: 12px;
    border: none;
    background: #1f2e45;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}
button:hover{
    background: #1abc9c;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">Derrick</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
               
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <div class="container">
            <h1>Derrick</h1>
            <p>Hello! I am Derrick, an aspiring developer passionate about tech and creativity.</p>
            <img src="c:\Users\User\Pictures\IMG_E8481.JPG" alt="My photo" id="profile-pic">
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I'm Derrick T, Swaray, an IT student at STARZ University majoring in Database Administration. I'm a 1st-degree black belt in Taekwondo, and I also train in Ninjutsu. I've built responsive websites, and inspired others through martial arts and tech content. I'm the co-founder of the Youth Interconnection Hub and I'd post martial arts content  in Tiktok(@wendell969).</p>
        </div>
    </section>
<section id="projects" class="projects-section">
    <h2>My projects</h2>
    <div class="projects-container">
        <div class="project-card">
            <h3>Responsive Portfolio Website</h3>
            <p>A modern portfolio site built using HTML, CSS, and Javascript with interactive modals and smooth scrolling.</p>
        </div>
        <div class="project-card">
            <h3>Database Project</h3>
            <p>MySQL & SQL Server projects, ER diagram, queries, and normalization examples.</p>
        </div>
        <div class="project-card">
            <h3>Martial Arts</h3>
            <p>Content and training projects based on Taekwondo philosophies.</p>
        </div>
        </div>
</section>
    

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <input type="text" placeholder="Ur name" required>
                <input type="email" placeholder="example@gmail.com" required>
                <textarea placeholder="your message" rows="4" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Derrick T. Swaray | All rights reserved</p>
    </footer>

    <!--Photo modal-->
    <div class="modal" id="photo-modal">
        <div class="modal-content">
            <span class="close" id="close-photo">&times;</span>
            <h2>More about Me</h2>
            <p> I am passionate about technology,leadership and creativity. I aim to connect and empower youth through discipline and innovation.</p>
        </div>
    </div>

    <!--confirm Modal-->
    <div id="confirm-modal"  class="modal">
        <div class="modal-content">
            <p>Are you sure you want to submit this form?</p>
            <button  type="button"id="confirm-submit">Yes</button>
            <button   type="button" id="cancel-submit">No</button>
        </div>
    </div>

    <script>
        // photo modal
        const profilePic = document.getElementById("profile-pic");
        const photoModal = document.getElementById("photo-modal");
        const closePhoto = document.getElementById("close-photo");

        profilePic.onclick = () => photoModal.style.display ="flex";
        closePhoto.onclick = () => photoModal.style.display ="none"

        window.onclick = (e) => {
            if (e.target === photoModal || e.target === confirmModal){
                photoModal.style.display ="none";
                confirmModal.style.display ="none";
            }
        };

        //contact form confirmation modal
        const form = document.getElementById("contact-form");
        const confirmModal = document.getElementById("confirm-modal");
        const confirmSubmit = document.getElementById("confirm-submit");
        const  cancelSubmit = document.getElementById("cancel-submit");

        form.addEventListener("submit", function (e) {
            e.preventDefault();
            confirmModal.style.display ="flex";
        });

        confirmSubmit.onclick = () => {
            confirmModal.style.display ="none";
            alert("form submitted successfully!");
        };

        cancelSubmit.onclick = () => {
            confirmModal.style.display ="none";
        };
    </script>
</body>
</html>